<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4374D9"

                >

                <Button
                    android:id="@+id/mvc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="mvc란?"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />

                <Button
                    android:id="@+id/mvc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="MVC를 쓰는이유?"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4374D9">

                <Button
                    android:id="@+id/getpost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="get/post"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />

                <Button
                    android:id="@+id/ajax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="Ajax란?"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4374D9">

                <Button
                    android:id="@+id/join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="JOin"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />

                <Button
                    android:id="@+id/tomcat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="톰캣 튜닝?"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4374D9">

                <Button
                    android:id="@+id/componentmodule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="컴포넌트와 모듈"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />

                <Button
                    android:id="@+id/syncro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="동기화"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4374D9">

                <Button
                    android:id="@+id/capsule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="캡슐화"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />

                <Button
                    android:id="@+id/extend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="상속"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4374D9">

                <Button
                    android:id="@+id/overriding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="오버라이딩"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />

                <Button
                    android:id="@+id/overloading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="오버로딩"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4374D9">

                <Button
                    android:id="@+id/abst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="추상클래스"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />

                <Button
                    android:id="@+id/inter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="인터페이스"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4374D9">

                <Button
                    android:id="@+id/gaekchae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="객체지향언어"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />

                <Button
                    android:id="@+id/julcha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="절차지향언어"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4374D9">

                <Button
                    android:id="@+id/memorynusu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:onClick="onClick"
                    android:text="메모리누수"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />

                <Button
                    android:id="@+id/staticq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#e0e0e0"
                    android:onClick="onClick"
                    android:text="static"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="56dp"
                    tools:layout_editor_absoluteY="161dp" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>