<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="330dp"
        android:background="@drawable/optionbtn"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/optionbtn"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/optionbtn3"
                android:paddingTop="10dp"
                android:text=" Please Login to your account!"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:hint=" ID"
                android:inputType="textVisiblePassword"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:textSize="23dp" />

            <EditText
                android:id="@+id/userPwd"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:hint=" Password"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:textSize="23dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/optionbtn2"
                    android:text="로그인"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/joinBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/optionbtn2"
                    android:text="회원가입"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/naverbtn"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/naver" />

</LinearLayout>
