<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4374D9"

            >

            <Button
                android:id="@+id/boxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:text="박싱언박싱"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="161dp" />

            <Button
                android:id="@+id/gugu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:text="구구단코딩"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="161dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4374D9">

            <Button
                android:id="@+id/sosu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:text="소수구하기"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="161dp" />

            <Button
                android:id="@+id/source4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:text="이중for문"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="161dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4374D9">

            <Button
                android:id="@+id/source5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:text="소수구하기"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="161dp" />

            <Button
                android:id="@+id/source6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:text="소수구하기"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="161dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4374D9">

            <Button
                android:id="@+id/source7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:text="소수구하기"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="161dp" />

            <Button
                android:id="@+id/source8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:text="소수구하기"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="161dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4374D9">

            <Button
                android:id="@+id/source9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:text="소수구하기"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="161dp" />

            <Button
                android:id="@+id/source10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:text="소수구하기"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="161dp" />

        </TableRow>

    </TableLayout>


   </ScrollView>
</android.support.constraint.ConstraintLayout>