<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.michael.project1">
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- network 상태를 미리 체크하여 연결 안된 경우 다이얼로그를 보여주려면 아래 permission 추가 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- android test 돌릴 때 화면 lock 풀어야 로그인 touch 가능 -->
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".IntroPage.IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".main.LoginPage"/>
        <activity android:name=".main.Mainpage"/>
        <activity android:name=".javaQ.JavaQList"/>
        <activity android:name=".javaQ.JavaCodeQList"/>
        <!-- 자바 면접 예상 질문 액티비티 추가-->
        <activity android:name=".JavaAnswer.JavaAnswer01"/>
        <activity android:name=".JavaAnswer.JavaAnswer02"/>
        <activity android:name=".JavaAnswer.JavaAnswer03"/>
        <activity android:name=".JavaAnswer.JavaAnswer04"/>
        <activity android:name=".JavaAnswer.JavaAnswer05"/>
        <activity android:name=".JavaAnswer.JavaAnswer06"/>
        <activity android:name=".JavaAnswer.JavaAnswer07"/>
        <activity android:name=".JavaAnswer.JavaAnswer08"/>
        <activity android:name=".JavaAnswer.JavaAnswer09"/>
        <activity android:name=".JavaAnswer.JavaAnswer10"/>
        <activity android:name=".JavaAnswer.JavaAnswer11"/>
        <activity android:name=".JavaAnswer.JavaAnswer12"/>
        <activity android:name=".JavaAnswer.JavaAnswer13"/>
        <activity android:name=".JavaAnswer.JavaAnswer14"/>
        <activity android:name=".JavaAnswer.JavaAnswer15"/>
        <activity android:name=".JavaAnswer.JavaAnswer16"/>
        <activity android:name=".JavaAnswer.JavaAnswer17"/>
        <activity android:name=".JavaAnswer.JavaAnswer18"/>
        <!-- 자바 면접 예상 코딩 (코드) 액티비티 추가-->
        <activity android:name=".JavaSourceEx.JavaSourceAnswer01"/>
        <activity android:name=".JavaSourceEx.JavaSourceAnswer02"/>
        <activity android:name=".JavaSourceEx.JavaSourceAnswer03"/>
        <activity android:name=".JavaSourceEx.JavaSourceAnswer04"/>
        <activity android:name=".JavaSourceEx.JavaSourceAnswer05"/>
        <activity android:name=".JavaSourceEx.JavaSourceAnswer06"/>
        <activity android:name=".JavaSourceEx.JavaSourceAnswer07"/>
        <activity android:name=".JavaSourceEx.JavaSourceAnswer08"/>
        <activity android:name=".JavaSourceEx.JavaSourceAnswer09"/>
        <activity android:name=".JavaSourceEx.JavaSourceAnswer010"/>







    </application>

</manifest>