<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <!-- shadow (밑으로) : 그림자 -->

            <!-- background (위로) -->
            <item android:bottom="3dp">
                <shape>
                    <corners android:radius="15dp" />
                    <solid android:color="#4374D9" />
                    <stroke android:width="1dp" android:color="#4374D9" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>


